<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aydin.firebasedemo.SecondaryController">
   <children>
      <Label layoutX="275.0" layoutY="61.0" text="Welcome" />
      <Button fx:id="registerButton" layoutX="400.0" layoutY="292.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="62.0" prefWidth="117.0" text="Register" />
      <Button fx:id="signinButton" layoutX="77.0" layoutY="292.0" mnemonicParsing="false" onAction="#signIn" prefHeight="62.0" prefWidth="117.0" text="Sign In" />
      <TextField fx:id="emailTextField" layoutX="136.0" layoutY="118.0" prefHeight="25.0" prefWidth="238.0" promptText="email" />
      <TextField fx:id="passwordtextField" layoutX="136.0" layoutY="175.0" prefHeight="25.0" prefWidth="238.0" promptText="password" />
   </children>
</AnchorPane>
